# Previously created temporary email. Exposing user and pass data deliberately.
root=devopsweek1@gmail.com
mailhub=smtp.gmail.com:587
AuthUser=devopsweek1@gmail.com
AuthPass=ryhwjzcssbgkvngg
UseSTARTTLS=Yes
